<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,80)" to="(280,340)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(540,950)" to="(540,1170)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(710,580)" to="(710,690)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(900,920)" to="(930,920)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(440,90)" to="(770,90)"/>
    <wire from="(330,230)" to="(330,420)"/>
    <wire from="(560,940)" to="(560,1120)"/>
    <wire from="(930,900)" to="(980,900)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(220,860)" to="(470,860)"/>
    <wire from="(560,940)" to="(930,940)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(1000,800)" to="(1000,1120)"/>
    <wire from="(460,1150)" to="(460,1170)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(930,980)" to="(930,1000)"/>
    <wire from="(930,900)" to="(930,920)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(960,960)" to="(1260,960)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(830,70)" to="(1040,70)"/>
    <wire from="(900,1220)" to="(920,1220)"/>
    <wire from="(200,1000)" to="(930,1000)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(1060,250)" to="(1090,250)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(540,950)" to="(1260,950)"/>
    <wire from="(480,960)" to="(930,960)"/>
    <wire from="(880,990)" to="(880,1170)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(730,250)" to="(850,250)"/>
    <wire from="(760,550)" to="(1130,550)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(1130,250)" to="(1130,400)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(480,1220)" to="(480,1230)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(1260,960)" to="(1260,990)"/>
    <wire from="(1130,70)" to="(1420,70)"/>
    <wire from="(960,1220)" to="(960,1250)"/>
    <wire from="(500,830)" to="(500,1170)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(1260,880)" to="(1260,890)"/>
    <wire from="(470,580)" to="(470,800)"/>
    <wire from="(160,1300)" to="(160,1330)"/>
    <wire from="(1040,640)" to="(1310,640)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(480,960)" to="(480,1120)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(960,960)" to="(960,1120)"/>
    <wire from="(280,80)" to="(740,80)"/>
    <wire from="(1080,90)" to="(1080,190)"/>
    <wire from="(200,1000)" to="(200,1180)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(1270,110)" to="(1270,540)"/>
    <wire from="(100,120)" to="(680,120)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(30,110)" to="(350,110)"/>
    <wire from="(1260,930)" to="(1260,950)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(130,980)" to="(130,1130)"/>
    <wire from="(710,310)" to="(710,530)"/>
    <wire from="(130,1160)" to="(130,1180)"/>
    <wire from="(470,580)" to="(710,580)"/>
    <wire from="(200,1230)" to="(200,1250)"/>
    <wire from="(920,1150)" to="(920,1170)"/>
    <wire from="(930,920)" to="(930,940)"/>
    <wire from="(1000,1150)" to="(1000,1170)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(960,1220)" to="(980,1220)"/>
    <wire from="(30,70)" to="(310,70)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(470,810)" to="(920,810)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(980,900)" to="(980,1170)"/>
    <wire from="(150,840)" to="(470,840)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(220,860)" to="(220,1130)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(940,1300)" to="(940,1330)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(470,820)" to="(580,820)"/>
    <wire from="(540,1220)" to="(540,1250)"/>
    <wire from="(770,90)" to="(870,90)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(740,60)" to="(740,80)"/>
    <wire from="(130,980)" to="(930,980)"/>
    <wire from="(400,70)" to="(750,70)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(1190,540)" to="(1260,540)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(790,110)" to="(1270,110)"/>
    <wire from="(1170,90)" to="(1170,150)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(1080,90)" to="(1170,90)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(1260,540)" to="(1260,880)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(350,110)" to="(790,110)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(770,90)" to="(770,180)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(580,820)" to="(580,1170)"/>
    <wire from="(1260,950)" to="(1260,960)"/>
    <wire from="(930,940)" to="(930,960)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(500,1230)" to="(500,1250)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(540,1220)" to="(560,1220)"/>
    <wire from="(750,70)" to="(750,180)"/>
    <wire from="(100,120)" to="(100,350)"/>
    <wire from="(470,800)" to="(1000,800)"/>
    <wire from="(110,880)" to="(110,1180)"/>
    <wire from="(710,690)" to="(1420,690)"/>
    <wire from="(900,920)" to="(900,1170)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(920,810)" to="(920,1120)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(460,930)" to="(460,1120)"/>
    <wire from="(300,350)" to="(1070,350)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(110,880)" to="(1260,880)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(1090,250)" to="(1090,400)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(180,890)" to="(1260,890)"/>
    <wire from="(930,580)" to="(930,900)"/>
    <wire from="(1130,550)" to="(1130,580)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(920,1220)" to="(920,1250)"/>
    <wire from="(520,1300)" to="(520,1330)"/>
    <wire from="(130,1230)" to="(130,1250)"/>
    <wire from="(150,840)" to="(150,1180)"/>
    <wire from="(220,1160)" to="(220,1180)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(930,580)" to="(1040,580)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(460,930)" to="(1260,930)"/>
    <wire from="(1040,70)" to="(1130,70)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(1310,90)" to="(1310,640)"/>
    <wire from="(1420,70)" to="(1420,690)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(1130,70)" to="(1130,150)"/>
    <wire from="(880,990)" to="(1260,990)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(480,1150)" to="(480,1170)"/>
    <wire from="(30,90)" to="(330,90)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(960,1150)" to="(960,1170)"/>
    <wire from="(560,1150)" to="(560,1170)"/>
    <wire from="(180,890)" to="(180,1180)"/>
    <wire from="(870,90)" to="(1080,90)"/>
    <wire from="(280,550)" to="(760,550)"/>
    <wire from="(1170,90)" to="(1310,90)"/>
    <wire from="(1260,890)" to="(1260,930)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <comp lib="0" loc="(160,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_tired"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in_stopupdown"/>
    </comp>
    <comp lib="4" loc="(1140,530)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Clock"/>
    <comp lib="4" loc="(820,570)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(340,570)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in_stopall"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2D"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1D"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
